# ExamplesAuto

./: pom.xml
src/main/java/: FirstTest.java
src/main/java/ui/constant/: Constant.java
src/main/java/ui/pages/: AddRemoveElementsPage.java  DragAndDropTestPage.java  MainPage.java
src/main/java/ui/steps/: AddRemoveElementsSteps.java  ContextMenuSteps.java
src/main/java/ui/tests/: AbTest.java  AddRemoveElementsTest.java  BrokenImageTest.java  CheckboxesTest.java  ContextMenuTest.java  DragAndDropTest.java  DropdownListTest.java  FirstTest.java
src/main/java/ui/util/: ElementUtil.java  Logger.java  MainUtil.java  WaitHelper.java  WebConfig.java
src/main/java/ui/util/network/: DevToolEntity.java  NetworkEntity.java  NetworkHelper.java
src/main/java/web/constant/: Constant.java
src/main/java/web/pages/: MainPage.java
src/main/java/web/tests/: AbTest.java  FirstTest.java
src/main/java/web/util/: ElementUtil.java  Logger.java  MainUtil.java  WebConfig.java
src/main/java/web/util/network/: DevToolEntity.java  NetworkEntity.java  NetworkHelper.java
src/main/resources/: dev.properties
